<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Keely Day</title>
        <link rel="stylesheet" href="style.css">
    </head> 
    <!-- nav -->
    <header class="headernav">
        <div class="brandlogo">
            <a href="index.html"><img src="/flowerlogos/keelydaylogo.png" alt="Logo"></a>
        </div>
        <nav class="navlist">
            <ul class="navul">
                <li class="navli"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="roles.html" class="selected">Roles</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="mailto:broder35@msu.edu" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <main>
            <div class="parent">
                <div class="toppage">
                    <div class="centercontent">
                      <h1>Social Media</h1>
                      <p>Items ranging from blank to blank</p> 
                    </div>
                </div>

                <div>
                    <h2 id="C3">Sides</h2>
                    <div class="roleslist">   
                        <ul>
                            <li><a href="#">Manage</a><img src="https://cdn.shopify.com/app-store/listing_images/3e67c5eaf02e4e280af010a7d739ee9a/icon/2828cc608aa61d5e61f25dfcc0e32e09.png" alt=""></li>
                            <li><a href="#">Analysis</a><img src="https://cdn.shopify.com/app-store/listing_images/3e67c5eaf02e4e280af010a7d739ee9a/icon/2828cc608aa61d5e61f25dfcc0e32e09.png" alt=""></li>
                            <li><a href="#">Design</a><img src="https://cdn.shopify.com/app-store/listing_images/3e67c5eaf02e4e280af010a7d739ee9a/icon/2828cc608aa61d5e61f25dfcc0e32e09.png" alt=""></li>
                        </ul>
                    </div>
                </div>


                <div id="" class="sidebyside-sectionhover">
                    <a href="laliciousbranding.html">
                        <div class="container-sectionhover">
                            <img src="/room/laliciousbefore.jpg" alt="LALICIOUS Branding" class="image-sectionhover">
                            <div class="roomoverlay">
                                <img src="/room/laliciousafter.jpg" alt="LALICIOUS Branding" class="image-sectionhover">
                            </div>
                        </div>
                    </a>
                    <a href="oldtown.html">
                        <div class="container-sectionhover">
                            <img src="/room/oldtownbefore.jpg" alt="Old Town Commcerial Association Branding" class="image-sectionhover">
                            <div class="roomoverlay">
                                <img src="/room/oldtownafter.jpg" alt="Old Town Commcerial Association Branding" class="image-sectionhover">
                            </div>
                        </div>
                    </a>
                </div>


                <div id="" class="sidebyside-sectionhover">
                    <a href="laliciousbranding.html">
                        <div class="container-sectionhover">
                            <img src="/room/laliciousbefore.jpg" alt="LALICIOUS Branding" class="image-sectionhover">
                            <div class="roomoverlay">
                                <img src="/room/laliciousafter.jpg" alt="LALICIOUS Branding" class="image-sectionhover">
                            </div>
                        </div>
                    </a>
                    <a href="oldtown.html">
                        <div class="container-sectionhover">
                            <img src="/room/oldtownbefore.jpg" alt="Old Town Commcerial Association Branding" class="image-sectionhover">
                            <div class="roomoverlay">
                                <img src="/room/oldtownafter.jpg" alt="Old Town Commcerial Association Branding" class="image-sectionhover">
                            </div>
                        </div>
                    </a>
                </div>


                <div id="" >
                    <div class="clubhouse">
                        <div id="artgallery">
                            <div class="columngallery">
                                <a href=".html"><img src="/gallery/social/art38.png" alt="Pumpkin Night" width="100%"/></a>
                            </div>
                            <div class="columngallery">
                                <a href=".html"><img src="/gallery/print/art12.png" alt="Charcoal Night" width="100%"/></a>
                                <a href=".html"><img src="/gallery/ad/art30.png" alt="Indeed Vet" width="100%"/></a>
                                <a href=".html"><img src="/gallery/social/art49.png" alt="AAC Post" width="100%"/></a>
                            </div>
                            <div class="columngallery">

                            </div>
                            <div class="columngallery">
                                <a href=".html"><img src="/gallery/social/art31.png" alt="Collage Night" width="100%"/></a>
                                <a href=".html"><img src="/gallery/social/art46.png" alt="3D Light Night" width="100%"/></a>
                            </div>
                        </div>
                    </div>
                </div>




            </div>

        </main>
    </body>
    <!-- footer -->
    <footer>
        <div class="footer">
            <div>
                <ul class="footerchild">
                    <li><a href="index.html"><b>Home</b></a></li>
                </ul>
            </div>
            <div>
                <ul class="footerchild">
                    <li><a href="about.html"><b>About</b></a></li>
                    <li><a href="keelyresume2022bw.jpg" target="_blank">Resume</a></li>
                </ul>
            </div>
            <div>
                <ul class="footerchild">
                    <li><a href="projects.html"><b>Projects</b></a></li>
                    <li><a href="solo.html">ElectraMeccanica: SOLO</a></li>
                    <li><a href="oldtown.html">Old Town Association</a></li>
                    <li><a href="bfabw.html">Buy From A Black Woman</a></li>
                    <li><a href="homesweethome.html">Home Sweet Home</a></li>
                    <li><a href="lalicious.html">Lalicious</a></li>
                    <li><a href="indeed.html">Indeed</a></li>
                    <li><a href="meta.html">Oculus Quest 2</a></li>
                </ul>
            </div>
            <div>
                <ul class="footerchild">
                    <li><a href="roles.html" class="selected"><b>Roles</b></a></li>
                    <li><a href="advertising.html">Advertising</a></li>
                    <li><a href="artdirection.html">Art Direction</a></li>
                    <li><a href="branding.html">Branding</a></li>
                    <li><a href="graphicdesign.html">Graphic Design</a></li>
                    <li><a href="infographics.html">Infographics</a></li>
                    <li><a href="producer.html">Producer</a></li>
                    <li><a href="socialmedia.html" class="selected">Social Media</a></li>
                </ul>
            </div>
            <div>
                <ul class="footerchild">
                    <li><a href="art.html"><b>Art</b></a></li>
                    <li><a href="2d.html">2D</a></li>
                    <li><a href="3d.html">3D</a></li>
                    <li><a href="photovideo.html">Photo/Video</a></li>
                </ul>
            </div>
            <div>
                <ul class="footerchild">
                    <li><a href="contact.html"><b>Contact</b></a></li>
                    <li><a href="mailto:broder35@msu.edu" target="_blank">Email</a></li>
                </ul>
            </div>
        </div>
        <div class="homepage">
            <p>Designed and Coded by Keely Day Broderick | © Keely Day Broderick 2023</p>
        </div>
    </footer>
</html>